{
  "devDependencies": {
    "eslint": "^8.42.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.8"
  },
  "name": "game",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "http-server -p 3004",
    "format": "prettier --write ./components",
    "lint:js": "eslint ./components/**/*.js"
  },
  "author": "Ivan Art",
  "license": "ISC",
  "dependencies": {
    "http-server": "^14.1.1"
  }
}
